
<html>
<head>
  <title> Angus Hildreth</title>
  <meta name="description" content="Personal website of Angus Hildreth">

  <!-- Head goes here -->

<link rel="icon" href="resources/berkeleyLogo.gif" />
<meta name="author" content="Andrew Fang">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="stylesheet" media="screen" href="css/stylesheet.css">
<link rel="stylesheet" media="screen" href="bootstrap/css/bootstrap.min.css">
<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>

<body>
  <div class="container firstContainer" align="center">
    <h1>This website is currently under construction.</h1>
  </div>
</body>

</html>
